<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uG-IY-q6b">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TuneKeeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-hZ-iMo">
                                <rect key="frame" x="139" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32989307779999999" green="0.56712548039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-6R-Uaf">
                                <rect key="frame" x="0.0" y="119" width="320" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1EX-Sm-JNQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EX-Sm-JNQ" id="1nC-r8-E1i">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yGX-ly-F1p" kind="show" identifier="showPartsOfSong" id="bLc-OO-Ux1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v3Q-eK-rhK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ynU-0j-kyY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32989307780678911" green="0.5671254804064807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="TuneKeeper" id="wku-v4-cmc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KD0-vR-Xwy">
                            <connections>
                                <action selector="plusBtnClicked:" destination="BYZ-38-t0r" id="5TM-cw-EBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songTable" destination="8Ny-6R-Uaf" id="mZm-hO-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="122.53521126760563"/>
        </scene>
        <!--Parts Of Song View Controller-->
        <scene sceneID="CTK-qp-F5m">
            <objects>
                <viewController id="0bn-5c-XN0" customClass="PartsOfSongViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3R3-1n-CaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vth-nk-xDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmv-7M-svn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-y1-DBZ">
                                <rect key="frame" x="244" y="72" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reorder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reorderBtnClicked:" destination="0bn-5c-XN0" eventType="touchUpInside" id="pL8-1w-owr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mea-3T-Afw">
                                <rect key="frame" x="0.0" y="110" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="irL-cc-VG9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irL-cc-VG9" id="cYN-yV-rXO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bn-5c-XN0" id="TyR-4w-Sx1"/>
                                    <outlet property="delegate" destination="0bn-5c-XN0" id="Qla-vJ-7WL"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-bp-M5d">
                                <rect key="frame" x="-16" y="9" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="LAd-U2-MYd"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-F1-ed4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NFs-l5-LJz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.32989307779999999" green="0.56712548039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLc-sv-g5L">
                        <barButtonItem key="leftBarButtonItem" title="Songs" id="nEy-p3-xYO">
                            <connections>
                                <action selector="dismissToSongs:" destination="0bn-5c-XN0" id="WbM-CC-faw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMh-XT-BHK">
                            <connections>
                                <action selector="plusBtnClicked:" destination="0bn-5c-XN0" id="LmL-Of-WC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partsOfSongTable" destination="mea-3T-Afw" id="RjP-fh-PQw"/>
                        <outlet property="reorderBtn" destination="ne7-y1-DBZ" id="78Q-4w-NU1"/>
                        <segue destination="Pcc-dm-wsT" kind="show" identifier="showMusicClips" id="eg1-r2-3lN"/>
                        <segue destination="XTd-6B-urH" kind="show" identifier="showLyrics" id="ztw-6U-CFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVO-WH-RfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.875" y="122.53521126760563"/>
        </scene>
        <!--Clips View Controller-->
        <scene sceneID="gTP-wt-y6F">
            <objects>
                <viewController id="bsd-TF-3RR" customClass="ClipsViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucd-FP-WpW"/>
                        <viewControllerLayoutGuide type="bottom" id="UTM-Kg-Ao2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUW-Oi-cWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khd-fN-7ZH">
                                <rect key="frame" x="197" y="268" width="52" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.093568376909294204" blue="0.046481121284585813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchRecordButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="4Ie-c8-S0b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-QX-v6m">
                                <rect key="frame" x="18" y="335" width="283" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sIG-tP-DD9">
                                        <rect key="frame" x="0.0" y="28" width="283" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIG-tP-DD9" id="DL6-ef-cAm">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bsd-TF-3RR" id="cRb-R7-qk8"/>
                                    <outlet property="delegate" destination="bsd-TF-3RR" id="t3x-Py-1LS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-DF-eeb">
                                <rect key="frame" x="261" y="158" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-vV-bb0">
                                <rect key="frame" x="270" y="76" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSaveButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="UsZ-f6-2yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-k4-bfT">
                                <rect key="frame" x="9" y="74" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="baseline_delete_black_48pt"/>
                                <connections>
                                    <action selector="didTouchDeleteButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="c0J-9a-5ZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-A4-5go">
                                <rect key="frame" x="9" y="158" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-bh-9Hb">
                                <rect key="frame" x="68" y="260" width="66" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="baseline_play_arrow_black_48pt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchPlayButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="G6T-l8-i23"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="New Recording" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-p3-CKd">
                                <rect key="frame" x="16" y="120" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-uu-stX">
                                <rect key="frame" x="68" y="154" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didTouchDownSlider:" destination="bsd-TF-3RR" eventType="touchDown" id="bWK-Ct-ZVF"/>
                                    <action selector="didTouchUpInsideSlider:" destination="bsd-TF-3RR" eventType="touchUpInside" id="679-CR-FtW"/>
                                    <action selector="didTouchUpInsideSlider:" destination="bsd-TF-3RR" eventType="touchUpOutside" id="k5v-xp-NZN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRJ-B4-Cv4"/>
                    <connections>
                        <outlet property="audioProgressSlider" destination="5J8-uu-stX" id="1h0-Rc-3fQ"/>
                        <outlet property="clipTable" destination="XgL-QX-v6m" id="R2U-NA-7B2"/>
                        <outlet property="deleteButton" destination="OAB-k4-bfT" id="IcU-lk-fg1"/>
                        <outlet property="fileNameTextField" destination="XFM-p3-CKd" id="GjF-WW-gDI"/>
                        <outlet property="negProgressLabel" destination="g6x-DF-eeb" id="AJ1-ak-XRm"/>
                        <outlet property="playButton" destination="4UL-bh-9Hb" id="Jr7-Z8-mW2"/>
                        <outlet property="progressLabel" destination="hxF-A4-5go" id="oiz-we-ttT"/>
                        <outlet property="recordButton" destination="khd-fN-7ZH" id="mFA-tS-bhK"/>
                        <outlet property="saveButton" destination="w9c-vV-bb0" id="2Ro-8p-yuK"/>
                        <segue destination="Llh-tk-peB" kind="show" identifier="showPlayClip" id="Mwu-XU-ec5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QJ-nc-j1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843.125" y="122.53521126760563"/>
        </scene>
        <!--Play Clip-->
        <scene sceneID="q6e-j2-MBX">
            <objects>
                <viewController id="ryi-3f-hg6" customClass="PlayClipViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3K-L3-5xU"/>
                        <viewControllerLayoutGuide type="bottom" id="ubJ-oE-7Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynJ-bM-kks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-to-05Q">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-ps-WgN">
                                <rect key="frame" x="145" y="109" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="didTouchRecordButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="EZK-eA-Mus"/>
                                    <action selector="didTouchStopButton:" destination="ryi-3f-hg6" eventType="touchUpInside" id="QVB-nD-3uN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-9T-bla">
                                <rect key="frame" x="16" y="109" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="didTouchPlayButton:" destination="ryi-3f-hg6" eventType="touchUpInside" id="B3o-lR-Nde"/>
                                    <action selector="didTouchPlayButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="SLr-SK-H0B"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-Ko-3Hx">
                                <rect key="frame" x="34" y="165" width="251" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-M9-FOX">
                                <rect key="frame" x="16" y="179" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-ab-OhC">
                                <rect key="frame" x="245" y="179" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-5Z-Pz2">
                                <rect key="frame" x="259" y="109" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="didTouchDeleteButton:" destination="ryi-3f-hg6" eventType="touchUpInside" id="CrQ-3a-ORe"/>
                                    <action selector="didTouchStopButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="F8v-XT-3to"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play Clip" id="qKa-9Z-uj2"/>
                    <connections>
                        <outlet property="clipLabel" destination="fSj-to-05Q" id="Ofs-DH-GQz"/>
                        <outlet property="playButton" destination="gJM-9T-bla" id="J6Q-1f-DLd"/>
                        <outlet property="progressLabel" destination="nw2-M9-FOX" id="sOf-Sw-3eN"/>
                        <outlet property="progressView" destination="5W3-Ko-3Hx" id="E4B-ru-VrH"/>
                        <outlet property="stopButton" destination="pI7-ps-WgN" id="KY3-en-HcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-hR-x7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6789.375" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsR-k2-aYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uG-IY-q6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87S-3L-5rt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rc8-f5-rzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsw-SU-9Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIw-jp-GjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGX-ly-F1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1R-Ea-0ag">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bn-5c-XN0" kind="relationship" relationship="rootViewController" id="h7D-0l-bmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc7-qj-ArE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="123"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="RhP-Dz-ABb">
            <objects>
                <viewController id="rEP-vh-vOU" customClass="LyricsViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1P-19-OtL"/>
                        <viewControllerLayoutGuide type="bottom" id="Bep-zo-ST7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtd-5c-3YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-wR-GhS">
                                <rect key="frame" x="16" y="72" width="288" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Vo-eb-ndl">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="fD5-s4-UaC">
                            <connections>
                                <action selector="doneBtnClicked" destination="rEP-vh-vOU" id="60f-Kq-5g0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lyricsTextView" destination="1eP-wR-GhS" id="dZD-JN-MKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sD-uJ-T2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843.125" y="837.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snt-bn-DjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcc-dm-wsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zh-Hn-N5Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsd-TF-3RR" kind="relationship" relationship="rootViewController" id="jJO-ed-M78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGv-K7-O9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTz-by-aaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTd-6B-urH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yga-Pg-loj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEP-vh-vOU" kind="relationship" relationship="rootViewController" id="kuv-yw-UVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYa-fd-hn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="837.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLo-0T-3vo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llh-tk-peB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvL-B1-OUi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryi-3f-hg6" kind="relationship" relationship="rootViewController" id="n38-HL-S9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkG-WD-Gg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5791.875" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_delete_black_48pt" width="48" height="48"/>
        <image name="baseline_play_arrow_black_48pt" width="48" height="48"/>
    </resources>
</document>
