<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uG-IY-q6b">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TuneKeeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-6R-Uaf">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1EX-Sm-JNQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EX-Sm-JNQ" id="1nC-r8-E1i">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yGX-ly-F1p" kind="show" identifier="showPartsOfSong" id="bLc-OO-Ux1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v3Q-eK-rhK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ynU-0j-kyY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ny-6R-Uaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34J-eU-uMs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ny-6R-Uaf" secondAttribute="bottom" id="M1Q-OW-oBZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Ny-6R-Uaf" secondAttribute="trailing" id="WUO-vP-jcA"/>
                            <constraint firstItem="8Ny-6R-Uaf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="aBm-CZ-Zkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TuneKeeper" id="wku-v4-cmc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KD0-vR-Xwy">
                            <connections>
                                <action selector="plusBtnClicked:" destination="BYZ-38-t0r" id="5TM-cw-EBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songTable" destination="8Ny-6R-Uaf" id="mZm-hO-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="122.53521126760563"/>
        </scene>
        <!--Parts Of Song View Controller-->
        <scene sceneID="CTK-qp-F5m">
            <objects>
                <viewController id="0bn-5c-XN0" customClass="PartsOfSongViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3R3-1n-CaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vth-nk-xDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmv-7M-svn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mea-3T-Afw">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="irL-cc-VG9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irL-cc-VG9" id="cYN-yV-rXO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bn-5c-XN0" id="TyR-4w-Sx1"/>
                                    <outlet property="delegate" destination="0bn-5c-XN0" id="Qla-vJ-7WL"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-bp-M5d">
                                <rect key="frame" x="-16" y="9" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="LAd-U2-MYd"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-F1-ed4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NFs-l5-LJz"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-WC-KEU">
                                <rect key="frame" x="0.0" y="82" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-y1-DBZ">
                                <rect key="frame" x="249" y="110" width="55" height="30"/>
                                <state key="normal" title="Reorder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reorderBtnClicked:" destination="0bn-5c-XN0" eventType="touchUpInside" id="pL8-1w-owr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32989307779999999" green="0.56712548039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ne7-y1-DBZ" secondAttribute="trailing" constant="16" id="1bg-w0-Ftz"/>
                            <constraint firstItem="nv3-WC-KEU" firstAttribute="width" secondItem="qmv-7M-svn" secondAttribute="width" id="7p7-nR-bVt"/>
                            <constraint firstItem="mea-3T-Afw" firstAttribute="leading" secondItem="qmv-7M-svn" secondAttribute="leading" id="JGZ-3f-70i"/>
                            <constraint firstItem="Vth-nk-xDW" firstAttribute="top" secondItem="mea-3T-Afw" secondAttribute="bottom" id="SBY-SK-VST"/>
                            <constraint firstItem="mea-3T-Afw" firstAttribute="top" secondItem="3R3-1n-CaP" secondAttribute="bottom" constant="84" id="W9D-ba-HR8"/>
                            <constraint firstAttribute="trailing" secondItem="mea-3T-Afw" secondAttribute="trailing" id="Xkk-z1-b1H"/>
                            <constraint firstItem="mea-3T-Afw" firstAttribute="top" secondItem="ne7-y1-DBZ" secondAttribute="bottom" constant="8" id="YL1-q0-QIU"/>
                            <constraint firstItem="ne7-y1-DBZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmv-7M-svn" secondAttribute="leading" constant="237" id="wRo-YM-VLN"/>
                            <constraint firstItem="nv3-WC-KEU" firstAttribute="top" secondItem="3R3-1n-CaP" secondAttribute="bottom" constant="18" id="x4p-2A-ujb"/>
                            <constraint firstItem="nv3-WC-KEU" firstAttribute="centerX" secondItem="qmv-7M-svn" secondAttribute="centerX" id="xFW-Va-Kpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLc-sv-g5L">
                        <barButtonItem key="leftBarButtonItem" title="Songs" id="nEy-p3-xYO">
                            <connections>
                                <action selector="dismissToSongs:" destination="0bn-5c-XN0" id="WbM-CC-faw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMh-XT-BHK">
                            <connections>
                                <action selector="plusBtnClicked:" destination="0bn-5c-XN0" id="LmL-Of-WC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partsOfSongTable" destination="mea-3T-Afw" id="RjP-fh-PQw"/>
                        <outlet property="reorderBtn" destination="ne7-y1-DBZ" id="78Q-4w-NU1"/>
                        <outlet property="songNameLabel" destination="nv3-WC-KEU" id="hUP-D8-W6o"/>
                        <segue destination="Pcc-dm-wsT" kind="show" identifier="showMusicClips" id="eg1-r2-3lN"/>
                        <segue destination="XTd-6B-urH" kind="show" identifier="showLyrics" id="ztw-6U-CFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVO-WH-RfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="121.47887323943662"/>
        </scene>
        <!--Clips View Controller-->
        <scene sceneID="gTP-wt-y6F">
            <objects>
                <viewController id="bsd-TF-3RR" customClass="ClipsViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucd-FP-WpW"/>
                        <viewControllerLayoutGuide type="bottom" id="UTM-Kg-Ao2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUW-Oi-cWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-QX-v6m">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sIG-tP-DD9" customClass="ClipCell" customModule="TuneKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="sIG-tP-DD9" id="DL6-ef-cAm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-q3-X1a">
                                                    <rect key="frame" x="11" y="14" width="238" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clipCellTextField" destination="Mvb-q3-X1a" id="J0r-Ij-v8b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bsd-TF-3RR" id="cRb-R7-qk8"/>
                                    <outlet property="delegate" destination="bsd-TF-3RR" id="t3x-Py-1LS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-cp-a7S">
                                <rect key="frame" x="0.0" y="64" width="320" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-vV-bb0">
                                        <rect key="frame" x="269" y="16" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchSaveButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="UsZ-f6-2yy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="New Recording" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-p3-CKd">
                                        <rect key="frame" x="57" y="76" width="246" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-A4-5go">
                                        <rect key="frame" x="8" y="116.5" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-uu-stX">
                                        <rect key="frame" x="48" y="109" width="216" height="31"/>
                                        <connections>
                                            <action selector="didTouchDownSlider:" destination="bsd-TF-3RR" eventType="touchDown" id="bWK-Ct-ZVF"/>
                                            <action selector="didTouchUpInsideSlider:" destination="bsd-TF-3RR" eventType="touchUpInside" id="679-CR-FtW"/>
                                            <action selector="didTouchUpInsideSlider:" destination="bsd-TF-3RR" eventType="touchUpOutside" id="k5v-xp-NZN"/>
                                            <action selector="valueChangedOnSlider:" destination="bsd-TF-3RR" eventType="valueChanged" id="Jtk-lX-wHo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-DF-eeb">
                                        <rect key="frame" x="260" y="116.5" width="52" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khd-fN-7ZH">
                                        <rect key="frame" x="208" y="171" width="54" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.093568376909294204" blue="0.046481121284585813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Rec">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchRecordButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="4Ie-c8-S0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-bh-9Hb">
                                        <rect key="frame" x="57" y="157" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="baseline_play_arrow_black_48pt">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchPlayButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="G6T-l8-i23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-k4-bfT">
                                        <rect key="frame" x="8" y="13" width="34" height="33"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="baseline_delete_black_48pt"/>
                                        <connections>
                                            <action selector="didTouchDeleteButton:" destination="bsd-TF-3RR" eventType="touchUpInside" id="c0J-9a-5ZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hxF-A4-5go" firstAttribute="centerY" secondItem="fsn-cp-a7S" secondAttribute="centerY" id="2au-If-FMF"/>
                                    <constraint firstAttribute="bottom" secondItem="4UL-bh-9Hb" secondAttribute="bottom" constant="43" id="418-Yi-QCM"/>
                                    <constraint firstItem="hxF-A4-5go" firstAttribute="leading" secondItem="fsn-cp-a7S" secondAttribute="leading" constant="8" id="4vo-8f-V28"/>
                                    <constraint firstItem="XFM-p3-CKd" firstAttribute="centerY" secondItem="fsn-cp-a7S" secondAttribute="centerY" constant="-38" id="7h4-Xp-VaM"/>
                                    <constraint firstItem="OAB-k4-bfT" firstAttribute="height" relation="lessThanOrEqual" secondItem="fsn-cp-a7S" secondAttribute="height" constant="-215" id="9IZ-LB-KCt"/>
                                    <constraint firstItem="4UL-bh-9Hb" firstAttribute="width" secondItem="fsn-cp-a7S" secondAttribute="height" multiplier="6:31" id="Eta-DJ-0QY"/>
                                    <constraint firstItem="OAB-k4-bfT" firstAttribute="leading" secondItem="fsn-cp-a7S" secondAttribute="leading" constant="8" id="Idr-jf-ALX"/>
                                    <constraint firstItem="OAB-k4-bfT" firstAttribute="top" secondItem="fsn-cp-a7S" secondAttribute="top" constant="13" id="Ir5-C1-GMl"/>
                                    <constraint firstItem="khd-fN-7ZH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4UL-bh-9Hb" secondAttribute="trailing" constant="103" id="KwC-7t-ZoL"/>
                                    <constraint firstItem="khd-fN-7ZH" firstAttribute="width" secondItem="fsn-cp-a7S" secondAttribute="height" multiplier="27:124" id="PtP-7V-xTG"/>
                                    <constraint firstItem="w9c-vV-bb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fsn-cp-a7S" secondAttribute="leading" constant="269" id="QlA-TA-Dlw"/>
                                    <constraint firstAttribute="trailing" secondItem="XFM-p3-CKd" secondAttribute="trailing" constant="17" id="SWR-Hr-kaS"/>
                                    <constraint firstItem="w9c-vV-bb0" firstAttribute="height" relation="lessThanOrEqual" secondItem="fsn-cp-a7S" secondAttribute="height" constant="-215" id="Sn0-d7-rJU"/>
                                    <constraint firstItem="w9c-vV-bb0" firstAttribute="top" secondItem="fsn-cp-a7S" secondAttribute="top" constant="16" id="Uiz-It-DG6"/>
                                    <constraint firstAttribute="bottom" secondItem="khd-fN-7ZH" secondAttribute="bottom" constant="47" id="VyC-l3-B1U"/>
                                    <constraint firstAttribute="trailing" secondItem="w9c-vV-bb0" secondAttribute="trailing" constant="17" id="Y1n-xc-1J7"/>
                                    <constraint firstItem="g6x-DF-eeb" firstAttribute="leading" secondItem="5J8-uu-stX" secondAttribute="trailing" constant="-2" id="abD-Xc-QJf"/>
                                    <constraint firstItem="5J8-uu-stX" firstAttribute="centerX" secondItem="fsn-cp-a7S" secondAttribute="centerX" constant="-4" id="cza-cd-gkQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAB-k4-bfT" secondAttribute="trailing" constant="278" id="emk-ki-qtr"/>
                                    <constraint firstAttribute="trailing" secondItem="g6x-DF-eeb" secondAttribute="trailing" constant="8" id="fLY-UV-aLl"/>
                                    <constraint firstAttribute="trailing" secondItem="khd-fN-7ZH" secondAttribute="trailing" constant="58" id="fzY-oI-eHa"/>
                                    <constraint firstItem="5J8-uu-stX" firstAttribute="centerY" secondItem="fsn-cp-a7S" secondAttribute="centerY" id="ije-aa-fko"/>
                                    <constraint firstItem="XFM-p3-CKd" firstAttribute="leading" secondItem="fsn-cp-a7S" secondAttribute="leading" constant="57" id="ixN-d3-tme"/>
                                    <constraint firstItem="4UL-bh-9Hb" firstAttribute="leading" secondItem="fsn-cp-a7S" secondAttribute="leading" constant="57" id="pzY-Uj-WKE"/>
                                    <constraint firstItem="5J8-uu-stX" firstAttribute="leading" secondItem="hxF-A4-5go" secondAttribute="trailing" constant="8" id="xQh-yq-hrW"/>
                                    <constraint firstItem="g6x-DF-eeb" firstAttribute="centerY" secondItem="fsn-cp-a7S" secondAttribute="centerY" id="xtK-Th-f1U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsn-cp-a7S" firstAttribute="height" secondItem="XgL-QX-v6m" secondAttribute="height" id="0cq-my-vlk"/>
                            <constraint firstItem="fsn-cp-a7S" firstAttribute="top" secondItem="ucd-FP-WpW" secondAttribute="bottom" id="4Oy-BK-xAF"/>
                            <constraint firstItem="UTM-Kg-Ao2" firstAttribute="top" secondItem="XgL-QX-v6m" secondAttribute="bottom" id="Urm-JZ-up6"/>
                            <constraint firstItem="XgL-QX-v6m" firstAttribute="top" secondItem="fsn-cp-a7S" secondAttribute="bottom" constant="8" id="YMr-Xg-vQA"/>
                            <constraint firstItem="fsn-cp-a7S" firstAttribute="leading" secondItem="nUW-Oi-cWv" secondAttribute="leading" id="er7-xY-XwS"/>
                            <constraint firstAttribute="trailing" secondItem="XgL-QX-v6m" secondAttribute="trailing" id="psi-hQ-p4k"/>
                            <constraint firstItem="XgL-QX-v6m" firstAttribute="leading" secondItem="nUW-Oi-cWv" secondAttribute="leading" id="xKX-MU-ebs"/>
                            <constraint firstAttribute="trailing" secondItem="fsn-cp-a7S" secondAttribute="trailing" id="xLF-Oy-Vrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRJ-B4-Cv4"/>
                    <connections>
                        <outlet property="audioProgressSlider" destination="5J8-uu-stX" id="1h0-Rc-3fQ"/>
                        <outlet property="clipTable" destination="XgL-QX-v6m" id="R2U-NA-7B2"/>
                        <outlet property="deleteButton" destination="OAB-k4-bfT" id="IcU-lk-fg1"/>
                        <outlet property="fileNameTextField" destination="XFM-p3-CKd" id="GjF-WW-gDI"/>
                        <outlet property="negProgressLabel" destination="g6x-DF-eeb" id="AJ1-ak-XRm"/>
                        <outlet property="playButton" destination="4UL-bh-9Hb" id="Jr7-Z8-mW2"/>
                        <outlet property="progressLabel" destination="hxF-A4-5go" id="oiz-we-ttT"/>
                        <outlet property="recordButton" destination="khd-fN-7ZH" id="mFA-tS-bhK"/>
                        <outlet property="saveButton" destination="w9c-vV-bb0" id="2Ro-8p-yuK"/>
                        <segue destination="Llh-tk-peB" kind="show" identifier="showPlayClip" id="Mwu-XU-ec5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QJ-nc-j1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="109.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsR-k2-aYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uG-IY-q6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87S-3L-5rt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rc8-f5-rzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsw-SU-9Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIw-jp-GjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGX-ly-F1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1R-Ea-0ag">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bn-5c-XN0" kind="relationship" relationship="rootViewController" id="h7D-0l-bmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc7-qj-ArE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="123"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="RhP-Dz-ABb">
            <objects>
                <viewController id="rEP-vh-vOU" customClass="LyricsViewController" customModule="TuneKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1P-19-OtL"/>
                        <viewControllerLayoutGuide type="bottom" id="Bep-zo-ST7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtd-5c-3YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-wR-GhS">
                                <rect key="frame" x="16" y="72" width="288" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Vo-eb-ndl">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="fD5-s4-UaC">
                            <connections>
                                <action selector="doneBtnClicked" destination="rEP-vh-vOU" id="60f-Kq-5g0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lyricsTextView" destination="1eP-wR-GhS" id="dZD-JN-MKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sD-uJ-T2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843.125" y="837.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snt-bn-DjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcc-dm-wsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zh-Hn-N5Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsd-TF-3RR" kind="relationship" relationship="rootViewController" id="jJO-ed-M78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGv-K7-O9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTz-by-aaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTd-6B-urH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yga-Pg-loj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEP-vh-vOU" kind="relationship" relationship="rootViewController" id="kuv-yw-UVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYa-fd-hn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="837.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLo-0T-3vo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llh-tk-peB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvL-B1-OUi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkG-WD-Gg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5791.875" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_delete_black_48pt" width="48" height="48"/>
        <image name="baseline_play_arrow_black_48pt" width="48" height="48"/>
    </resources>
</document>
